* {
	margin: 0px;
	padding: 1px;
}

body {
	background: #B3B3B3;
}

header {
	background: #F0B429;
	text-align: center;
}

nav {
	background: #43C7F4;
	display: inline-flex;
	padding: 5px;
	width: 100%
}

h1 {
	font: bold 36px verdana, sans-serif;
	text-shadow: rgb(0,0,150) 3px 3px 5px;
	color: red;
	border-radius: 5px
}

h2 {
	font: bold 18px verdana, sans-serif;
	text-shadow: rgb(0,0,150) 3px 3px 5px;
	color: blue;
}

h3 {
	font: bold 14px verdana, sans-serif;
	text-shadow: rgb(0,0,150) 3px 3px 5px;
	color: green;
}

article {
	font: bold 14px verdana, sans-serif;
	display: block;
	width: 100%
	background: #43C7F4;
	text-align: justify;
	padding: 5px;
}

li {
	display: inline-flex;
	padding: 15px;
}

aside {
	display: block;
	background: #43C7F4;
	margin-top: 20px;;
}

footer {
	font: bold 14px verdana, sans-serif;
	clear: both;
	background: #50B748;
	text-align: center;	
}