<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css/normalize.css" />
   <link rel="stylesheet" href="css/actividades.css" />
   <meta charset="UTF-8">
   <title>Actividades_Seguridad_Informática</title>
</head>

<body>

	<header>
		<img src="img/hacker.jpg" alt="">
		<h1>INTERACTIVIDADES SOBRE SEGURIDAD INFORMÁTICA</h1>	
	</header>


	<nav>

	<ul>
    <li id="active"><a href="index.html" class="active daddy main-node"><h2>Ir a la Página Principal</h2></a></li>
    <li><a href="multimedia1_ovi.html" class="daddy"><h2>ACTIVIDADES SOBRE SEGURIDAD INFORMÁTICA</h2></a>
    <ul class="other-section">
    <li><a href="https://es.educaplay.com/es/recursoseducativos/743294/llena_la_sopa_de_letra.htm" class="no-ch">Sopa de Letras</a></li>
    <li><a href="https://es.educaplay.com/es/recursoseducativos/3728433/tipos_de_virus.htm" class="no-ch">Tipos de Virus</a></li>
    <li><a href="https://es.educaplay.com/es/recursoseducativos/3721394/seguridad_en_la_navegacion.htm" class="no-ch">Seguridad en la Navegación WEB</a></li>
    <li><a href="https://es.educaplay.com/es/recursoseducativos/3709006/seguridad.htm" class="no-ch">Seguridad</a></li>
    <li><a href="https://es.educaplay.com/es/recursoseducativos/3653418/seguridad_en_e_mail.htm" class="no-ch">Seguridad en Correo Electrónico</a></li>
    <li><a href="https://es.educaplay.com/es/recursoseducativos/3636771/analisis_de_riesgos.htm" class="no-ch">Análisis de Riesgos</a></li>  
    </ul>
   
    </ul>

	</nav>


	<section>

		<article>
			<header>
		<h1>APRENDA SEGURIDAD INFORMÁTICA JUGANDO</h1>		
			</header>
		Én esta sección tendrá acceso a variadas y divertidas actividades acerca de seguridad informática en general. Es una buena manera de aprender. Agradecemos a los colaboradores de la Plataforma Educativa Educaplay a quien damos los créditos respectivos.
			<footer>
		<p>Comentarios (0)</p>		
			</footer>
		</article>

	</section>


	<aside>

		<a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blogger"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=6grlq7gwjc5zd3zb9ds7wkff689u5kcq" border="0" title="contador de visitas para blogger" alt="contador de visitas para blogger"></a>


		<div><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD" data-widget-id="302069386464870402">Tweets por @universidadUNAD</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

	</aside>


	<footer>
		
	<div>
Desarrollado por el Grupo Colaborativo 21 del Curso Diseño de Sitios WEB,  
Universidad Nacional Abierta y a Distancia UNAD - (2018)
	</div>
	<div id="licencia">
Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
Derechos Reservados &copy; 2018.

	</footer>

   
</body>


</html>