<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css/normalize.css" />
   <link rel="stylesheet" href="css/actividades.css" />
   <meta charset="UTF-8">
   <title>Autores_Seguridad_Informática</title>
</head>

<body>

	<header>
		<img src="img/autores.jpg" alt="">
		<h1>AUTORES DEL OVI SOBRE SEGURIDAD INFORMÁTICA</h1>	
	</header>


	<nav>

	<ul>
    <li id="active"><a href="index.html" class="active daddy main-node"><h2>Ir a la Página Principal</h2></a></li>
    <li><a href="multimedia1_ovi.html" class="daddy"><h2>Autores del OVI Seguridad Informática</h2></a>
    <ul class="other-section">
    <li><a href="http://campus26.unad.edu.co/ecbti37/user/view.php?id=768313&course=136" class="no-ch">Alexi Fernando Rodríguez</a></li>
    <li><a href="http://campus26.unad.edu.co/ecbti37/user/view.php?id=493412&course=136" class="no-ch">Jorge Eduardo Silva</a></li>
    <li><a href="http://campus26.unad.edu.co/ecbti37/user/view.php?id=527136&course=136" class="no-ch">Leonardo Manuel Ramírez</a></li>
    <li><a href="http://campus26.unad.edu.co/ecbti37/user/view.php?id=524284&course=136" class="no-ch">Uriel Camilo Parra</a></li>
    <li><a href="http://campus26.unad.edu.co/ecbti37/user/view.php?id=770919&course=136" class="no-ch">William Orlando Vargas</a></li>
    <li><a href="http://campus26.unad.edu.co/ecbti37/user/view.php?id=197689&course=136" class="no-ch">Walter Patiño Caro</a></li>  
    </ul>
   
    </ul>

	</nav>


	<section>

		<article>
			<header>
		<h1>GRUPO COLABORATIVO 21 DISEÑO DE SITIOS WEB</h1>		
			</header>
		El Grupo Colaborativo 21, del Curso de Diseño WEB de la Escuela de Ciencias Básicas, Tecnología e Ingeniería, es un grupo conformado sólo por hombres, dinámico, dispuesto y sobre todo trabajador, Una muestra es este OVI que esperamos que les guste, Bienvenidos.
			<footer>
		<p>Comentarios (0)</p>		
			</footer>
		</article>

	</section>


	<aside>

		<a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blogger"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=6grlq7gwjc5zd3zb9ds7wkff689u5kcq" border="0" title="contador de visitas para blogger" alt="contador de visitas para blogger"></a>


		<div><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD" data-widget-id="302069386464870402">Tweets por @universidadUNAD</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

	</aside>


	<footer>
		
	<div>
Desarrollado por el Grupo Colaborativo 21 del Curso Diseño de Sitios WEB,  
Universidad Nacional Abierta y a Distancia UNAD - (2018)
	</div>
	<div id="licencia">
Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
Derechos Reservados &copy; 2018.

	</footer>

   
</body>


</html>