<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css/normalize.css" />
   <link rel="stylesheet" href="css/principal.css" />
   <meta charset="UTF-8">
   <title>Principal Seguridad Informática</title>
</head>

<body>

	<header>
		<img src="img/Seguridad_Informatica.jpg" alt="">
		<h1>OVI SEGURIDAD INFORMÁTICA</h1>	
	</header>


	<nav>
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node"><h2>Inicio</h2></a></li>
   <li><a href="lecturas_ovi.html" class="daddy"><h2>Lecturas O.V.I. Seguridad Informática</h2></a>
    </li>

   <li><a href="multimedia1_ovi.html" class="daddy"><h2>Material Multimedia O.V.I. 1</h2></a>
   </li>

   <li><a href="multimedia2_ovi.html" class="daddy"><h2>Material Multimedia O.V.I. 2</h2></a>
   </li>

   <li><a href="actividades_ovi.html" class="daddy"><h2>Actividades Interactivas</h2></a>
   </li>

   <li><a href="autores_ovi.html" class="daddy"><h2>Autores</h2></a>
   </li>

</ul>

	</nav>


	<section>

		<article>
			<header>
		<h1>Bienvenido al Objeto Virtual de Aprendizaje Sobre Seguridad Informática</h1>
			</header>
		Estimado (a) visitante, sea bienvenido al Objeto Virtual de Información O.V.I. diseñado por el Grupo Colaborativo 21 del Curso de Diseño WEB de la Universidad Nacional Abierta y a Distancia, sobre Seguridad Informática. En este material encontrará Lecturas y Contenidos Multimedia sobre Seguridad Informática en General.
			<footer>
		<p>Comentarios (0)</p>		
			</footer>
		</article>

		<article>
			<header>
		<h1>Conozca el Fascinante Mundo de la Seguridad Informática</h1>		
			</header>
		Le recomendamos navegar por los diferentes materiales para que conozca acerca de este tema de tan impactante actualidad.

		Cualquier inquietud frente a este O.V.I. estaremos atentos para colaborarle de forma ágil y pronta.
			<footer>
		<p>Comentarios (0)</p>		
			</footer>
		</article>
		
	</section>


	<aside>

		<div id="sfcpfdm9lnk76w95dab7glfubapkxp8bc4m"></div>
		<script type="text/javascript" src="https://counter6.allfreecounter.com/private/counter.js?c=pfdm9lnk76w95dab7glfubapkxp8bc4m&down=async" async></script>
		<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas web"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=pfdm9lnk76w95dab7glfubapkxp8bc4m" border="0" title="Contador de Visitas a Nuestro OVI" alt="contador de visitas web"></a></noscript>

		<div><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD" data-widget-id="302069386464870402">Tweets por @universidadUNAD</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

	</aside>


	<footer>
		
	<div>
Desarrollado por el Grupo Colaborativo 21 del Curso Diseño de Sitios WEB,  
Universidad Nacional Abierta y a Distancia UNAD - (2018)
	</div>
	<div id="licencia">
Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
Derechos Reservados &copy; 2018.

	</footer>

   
</body>


</html>