<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css/normalize.css" />
   <link rel="stylesheet" href="css/lecturas.css" />
   <meta charset="UTF-8">
   <title>Lecturas_Seguridad_Informática</title>
</head>

<body>

	<header>
		<img src="img/iso27001.jpg" alt="">
		<h1>LECTURAS SOBRE SEGURIDAD INFORMÁTICA</h1>	
	</header>


	<nav>
		<ul>
   <li id="active"><a href="index.html" class="active daddy main-node"><h2>Ir a la Página Principal</h2></a></li>
   <li><a href="lecturas_ovi.html" class="daddy"><h2>Lecturas O.V.I. Seguridad Informática</h2></a>
   <ul class="other-section">
      <li><a href="https://es.wikipedia.org/wiki/ISO/IEC_27001" class="no-ch">ISO/IEC 27001</a></li>
      <li><a href="https://www.iso.org/obp/ui/#iso:std:iso:27799:ed-2:v1:en" class="no-ch">ISO 27799:2016(en)
</a></li>
      <li><a href="http://www.americana.edu.co/barranquilla/archivos/calidad/Norma-ISO-9001-2015.pdf" class="no-ch">Norma Internacional ISO 9001</a></li>
      <li><a href="https://www.isaca.org/chapters7/Monterrey/Events/Documents/20120305%20CobiT%205.pdf" class="no-ch">Marco de Referencia COBIT5</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Seguridad_inform%C3%A1tica" class="no-ch">Seguridad Informática</a></li>
   </ul>
   
</ul>

	</nav>


	<section>

		<article>
			<header>
		<h1>Conozca el Fascinante Mundo de la Seguridad Informática</h1>		
			</header>
		Es mucho lo que se puede decir acerca de la Seguridad Informática, siendo un tema tan extenso y con tanta influencia en la vida actual de todos los seres humanos. Quisimos recopilar una serie de Documentos Importantes que esperamos sean de su agrado. Disfrútenlos por favor.
			<footer>
		<p>Comentarios (0)</p>		
			</footer>
		</article>
		
	</section>


	<aside>

		<a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blogger"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=6grlq7gwjc5zd3zb9ds7wkff689u5kcq" border="0" title="contador de visitas para blogger" alt="contador de visitas para blogger"></a>


		<div><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD" data-widget-id="302069386464870402">Tweets por @universidadUNAD</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

	</aside>


	<footer>
		
	<div>
Desarrollado por el Grupo Colaborativo 21 del Curso Diseño de Sitios WEB,  
Universidad Nacional Abierta y a Distancia UNAD - (2018)
	</div>
	<div id="licencia">
Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
Derechos Reservados &copy; 2018.

	</footer>

   
</body>


</html>