<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href="css/normalize.css" />
   <link rel="stylesheet" href="css/multimedia1.css" />
   <meta charset="UTF-8">
   <title>Multimedia2_Seguridad_Informática</title>
</head>

<body>

	<header>
		<img src="img/multimedia2.jpg" alt="">
		<h1>MÁS VIDEOS SOBRE SEGURIDAD INFORMÁTICA</h1>	
	</header>


	<nav>

	<ul>
    <li id="active"><a href="index.html" class="active daddy main-node"><h2>Ir a la Página Principal</h2></a></li>
    <li><a href="multimedia1_ovi.html" class="daddy"><h2>Más Videos Sobre Seguridad Informática</h2></a>
    <ul class="other-section">
    <li><a href="https://youtu.be/_PsB2e0U5FU" class="no-ch">VIDEO3</a></li>
    <li><a href="https://youtu.be/wjTjzXKpCWw" class="no-ch">VIDEO4</a></li>
    <li><a href="https://youtu.be/JgG9Xj2V2as" class="no-ch">VIDEO5</a></li>
    <li><a href="https://youtu.be/EqTgSPNm7dY" class="no-ch">VIDEO6</a></li>  
    </ul>
   
    </ul>

	</nav>


	<section>

		<article>
			<header>
		<h1>Conozca el Fascinante Mundo de la Seguridad Informática</h1>		
			</header>
		Es mucho lo que se puede decir acerca de la Seguridad Informática, siendo un tema tan extenso y con tanta influencia en la vida actual de todos los seres humanos. Disfruten de los siguientes videos y podcast acerca del tema.
			<footer>
		<p>Comentarios (0)</p>		
			</footer>
		</article>

	</section>


	<aside>

		<a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blogger"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=6grlq7gwjc5zd3zb9ds7wkff689u5kcq" border="0" title="contador de visitas para blogger" alt="contador de visitas para blogger"></a>


		<div><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD" data-widget-id="302069386464870402">Tweets por @universidadUNAD</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

	</aside>


	<footer>
		
	<div>
Desarrollado por el Grupo Colaborativo 21 del Curso Diseño de Sitios WEB,  
Universidad Nacional Abierta y a Distancia UNAD - (2018)
	</div>
	<div id="licencia">
Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
Derechos Reservados &copy; 2018.

	</footer>

   
</body>


</html>