
<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/normalize.css">
	<meta charset="UTF-8">
	<title>Mi Primer HTML5</title>
</head>
<body>
	<h1>Mi Sitio WEB en HTML</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illo facere quam reprehenderit, officia odit magni eveniet! Nemo iste, quis quod eum modi repellendus dolor pariatur? Sit aperiam, harum illum.</p>

	<ul>
		<li>
			<a href="">Opcion1</a>
		</li>
		<li>
			<a href="Opcion2"></a>
		</li>
	</ul>
	
</body>
</html>